<html>
<head><title>ÇáÇÌåÒÉ ÇáÇáßÊÑæäíå</title>

<style>

html{height:1000px}

body{margin:0;}


.imge{width:100%;height:450px;}

.classspan{color:#9933ff; }

h1{text-align:center;
background-color:#9999cc;
padding:20px;
font-size:50px;
margin:0%
}

.fir{
display:flex; 
text-align:center;
margin:0px;
padding:20px;
}

.primg{margin:20px;width:100%;
}


.radusimg{border-radius:70%}

details{margin-left:50px;
margin-right:50px;
background-color:gray;
color:white
}

button:hover{transform:scale(2)}

footer{text-align:center;
background-color:gray;
padding:30px}

</style>

</head>


<body>
<h1>ãÑÍÈÇ Èßã İí ÓæŞ ÇáäÎÈÉÇáÇáßÊÑæäí <sup><span class="classspan"> ÇáÇÌåÒÉ ÇáÇáßÊÑæäíå</span></sup></h1>


<section>
<img class="imge" src="abd1.jpg"/>
</section>


<div class="fir">

<div class="primg">
 <img class="radusimg" src="e1.jpeg" width="100%" height="30%"/>

<details>
<summary>
ãÚáæãÇÊ ÇáãäÊÌ
</summary>
<p>Êã ÊÌåíÒ åĞÇ ÇáãäÊÌ ÈãæÇÕİÇÊ ÚÇáíÉ</p>
</details>

<form action="ÕİÍÉ ÇáÔÑÇÁ.html? value="" "><button type="submit">ÔÑÇÁ
</button>
</form>
</div>


<div class="primg" >
 <img class="radusimg" src="e2.png" width="100%" height="30%"/>
<details>
<summary>
ãÚáæãÇÊ ÇáãäÊÌ
</summary>
<p>Êã ÊÌåíÒ åĞÇ ÇáãäÊÌ ÈãæÇÕİÇÊ ÚÇáíÉ</p>
</details>
<form action="ÕİÍÉ ÇáÔÑÇÁ.html"><button type="submit">ÔÑÇÁ
</button>
</form>
</div>


<div class="primg">
 <img class="radusimg" src="e3.png" width="100%" height="30%"/>
<details>
<summary>
ãÚáæãÇÊ ÇáãäÊÌ
</summary>
<p>Êã ÊÌåíÒ åĞÇ ÇáãäÊÌ ÈãæÇÕİÇÊ ÚÇáíÉ</p>
</details>
<form action="ÕİÍÉ ÇáÔÑÇÁ.html"><button type="submit">ÔÑÇÁ
</button>
</form>
</div>


</div>



<div class="fir">

<div class="primg">
 <img class="radusimg" src="e4.png" width="100%" height="30%"/>

<details>
<summary>
ãÚáæãÇÊ ÇáãäÊÌ
</summary>
<p>Êã ÊÌåíÒ åĞÇ ÇáãäÊÌ ÈãæÇÕİÇÊ ÚÇáíÉ</p>
</details>
<form action="ÕİÍÉ ÇáÔÑÇÁ.html"><button type="submit">ÔÑÇÁ
</button>
</form>
</div>


<div class="primg" >
 <img class="radusimg" src="e5.jpg" width="100%" height="30%"/>
<details>
<summary>
ãÚáæãÇÊ ÇáãäÊÌ
</summary>
<p>Êã ÊÌåíÒ åĞÇ ÇáãäÊÌ ÈãæÇÕİÇÊ ÚÇáíÉ</p>
</details>
<form action="ÕİÍÉ ÇáÔÑÇÁ.html"><button type="submit">ÔÑÇÁ
</button>
</form>
</div>


<div class="primg">
 <img class="radusimg" src="e6.jpg" width="100%" height="30%"/>
<details>
<summary>
ãÚáæãÇÊ ÇáãäÊÌ
</summary>
<p>Êã ÊÌåíÒ åĞÇ ÇáãäÊÌ ÈãæÇÕİÇÊ ÚÇáíÉ</p>
</details>
<form action="ÕİÍÉ ÇáÔÑÇÁ.html"><button type="submit">ÔÑÇÁ
</button>
</form>
</div>


</div>



<div class="fir">

<div class="primg">
 <img class="radusimg" src="e7.jpg" width="100%" height="30%"/>
<details>
<summary>
ãÚáæãÇÊ ÇáãäÊÌ
</summary>
<p>Êã ÊÌåíÒ åĞÇ ÇáãäÊÌ ÈãæÇÕİÇÊ ÚÇáíÉ</p>
</details>
<form action="ÕİÍÉ ÇáÔÑÇÁ.html"><button type="submit">ÔÑÇÁ
</button>
</form>
</div>


<div class="primg" >
 <img class="radusimg" src="e8.jpg" width="100%" height="30%"/>
<details>
<summary>
ãÚáæãÇÊ ÇáãäÊÌ
</summary>
<p>Êã ÊÌåíÒ åĞÇ ÇáãäÊÌ ÈãæÇÕİÇÊ ÚÇáíÉ</p>
</details>
<form action="ÕİÍÉ ÇáÔÑÇÁ.html"><button type="submit">ÔÑÇÁ
</button>
</form>
</div>


<div class="primg">
 <img class="radusimg" src="e9.jpg" width="100%" height="30%"/>
<details>
<summary>
ãÚáæãÇÊ ÇáãäÊÌ
</summary>
<p>Êã ÊÌåíÒ åĞÇ ÇáãäÊÌ ÈãæÇÕİÇÊ ÚÇáíÉ</p>
</details>
<form action="ÕİÍÉ ÇáÔÑÇÁ.html"><button type="submit">ÔÑÇÁ
</button>
</form>
</div>


</div>
<footer>
<p>ÔßÑÇ áßã Úáì ÒíÇÑÊäÇ</p>
<form action="new4.html"><button type="submit">ÑÌæÚ
</button>
</form>
</footer>


</body>
</html>