<html>
<head><title>ÛÑİ Çáäæã</title>
<style>
html{height:1000px}
body{margin:0;}


.imge{width:100%;height:450px;margin:0%}

.clsp{color:#9933ff; }

h1{text-align:center;background-color:#9999cc;
padding:20px;
font-size:50px;
margin:0%
}

.fir{display:flex; text-align:center;margin:0px;
;padding:2px;}

.primg{margin:20px;width:100%;
}


.radhusimg{border-radius:70%}

details{margin-left:50px;
margin-right:50px;
background-color:gray;
color:white}

input:hover{transform:scale(2)}
footer{text-align:center;background:gray;padding:30px}
</style>

</head>


<body>
<h1>ãÑÍÈÇ Èßã İí ÓæŞ ÇáäÎÈÉÇáÇáßÊÑæäí <sup><span class="clsp">ÛÑİ äæã ÍÏíËÉ</span></sup></h1>


<section>
<img class="imge" src="abd1.jpg"/>
</section>


<div class="fir">

<div class="primg">
 <img class="radhusimg" src="d1.jpg" width="100%"/>
<details>
<summary>
ãÚáæãÇÊ ÇáãäÊÌ
</summary>
<p>Êã ÊÌåíÒ åĞÇ ÇáãäÊÌ ÈãæÇÕİÇÊ ÚÇáíÉ</p>
</details>

<a href="ÕİÍÉ ÇáÔÑÇÁ.html?no=10"><input type="button" value="ÔÑÇÁ"></a>

</div>


<div class="primg" >
 <img class="radhusimg" src="d2.jpg" width="100%"/>
<details>
<summary>
ãÚáæãÇÊ ÇáãäÊÌ
</summary>
<p>Êã ÊÌåíÒ åĞÇ ÇáãäÊÌ ÈãæÇÕİÇÊ ÚÇáíÉ</p>
</details>

<a href="ÕİÍÉ ÇáÔÑÇÁ.html?no=11 "><input type="button" value="ÔÑÇÁ"></a>

</div>


<div class="primg">
 <img class="radhusimg" src="d3.jpg" width="100%"/>
<details>
<summary>
ãÚáæãÇÊ ÇáãäÊÌ
</summary>
<p>Êã ÊÌåíÒ åĞÇ ÇáãäÊÌ ÈãæÇÕİÇÊ ÚÇáíÉ</p>
</details>

<a href="ÕİÍÉ ÇáÔÑÇÁ.html?no=12"><input type="button" value="ÔÑÇÁ"></a>

</div>


</div>



<div class="fir">

<div class="primg">
 <img class="radhusimg" src="d4.jpg" width="100%" height="25%"/>
<details>
<summary>
ãÚáæãÇÊ ÇáãäÊÌ
</summary>
<p>Êã ÊÌåíÒ åĞÇ ÇáãäÊÌ ÈãæÇÕİÇÊ ÚÇáíÉ</p>
</details>

<a href="ÕİÍÉ ÇáÔÑÇÁ.html?no=13 "><input type="button" value="ÔÑÇÁ"></a>

</div>


<div class="primg" >
 <img class="radhusimg" src="d5.jpg" width="100%"/>
<details>
<summary>
ãÚáæãÇÊ ÇáãäÊÌ
</summary>
<p>Êã ÊÌåíÒ åĞÇ ÇáãäÊÌ ÈãæÇÕİÇÊ ÚÇáíÉ</p>
</details>

<a href="ÕİÍÉ ÇáÔÑÇÁ.html?no=14 "><input type="button" value="ÔÑÇÁ"></a>

</div>


<div class="primg">
 <img class="radhusimg" src="d6.jpg" width="100%" height="25%"/>
<details>
<summary>
ãÚáæãÇÊ ÇáãäÊÌ
</summary>
<p>Êã ÊÌåíÒ åĞÇ ÇáãäÊÌ ÈãæÇÕİÇÊ ÚÇáíÉ</p>
</details>

<a href="ÕİÍÉ ÇáÔÑÇÁ.html?no=15 "><input type="button" value="ÔÑÇÁ"></a>

</div>


</div>



<div class="fir">

<div class="primg">
 <img class="radhusimg" src="d7.jpg" width="100%"/>
<details>
<summary>
ãÚáæãÇÊ ÇáãäÊÌ
</summary>
<p>Êã ÊÌåíÒ åĞÇ ÇáãäÊÌ ÈãæÇÕİÇÊ ÚÇáíÉ</p>
</details>

<a href="ÕİÍÉ ÇáÔÑÇÁ.html?no=16 "><input type="button" value="ÔÑÇÁ"></a>

</div>


<div class="primg" >
 <img class="radhusimg" src="dd.jpeg" width="100%" height="30%"/>
<details>
<summary>
ãÚáæãÇÊ ÇáãäÊÌ
</summary>
<p>Êã ÊÌåíÒ åĞÇ ÇáãäÊÌ ÈãæÇÕİÇÊ ÚÇáíÉ</p>
</details>

<a href="ÕİÍÉ ÇáÔÑÇÁ.html?no=17"><input type="button" value="ÔÑÇÁ"></a>

</div>


<div class="primg">
 <img class="radhusimg" src="d11.jpg" width="100%"/>
<details>
<summary>
ãÚáæãÇÊ ÇáãäÊÌ
</summary>
<p>Êã ÊÌåíÒ åĞÇ ÇáãäÊÌ ÈãæÇÕİÇÊ ÚÇáíÉ</p>
</details>

<a href="ÕİÍÉ ÇáÔÑÇÁ.html?no=18 "><input type="button" value="ÔÑÇÁ"></a>

</div>


</div>
<footer>
<p>ÔßÑÇ áßã Úáì ÒíÇÑÊäÇ</p>
<form action="ŞÓã ÇáÇËÇË ÇáÑÁíÓí.html"><button type="submit">ÑÌæÚ
</button>
</form>
</footer>


</body>
</html>