<html>
<head><title>ÕİÍÉ ÇáÓíÇÑÇÊ</title>
<style>
html{height:1000px}
body{margin:0;}


.imge{width:100%;height:450px;margin:0%}

.clsp{color:#9933ff; }

h1{text-align:center;background-color:#9999cc;
padding:20px;
font-size:50px;
margin:0%
}

.fir{display:flex; text-align:center;margin:0px;
;padding:2px;}

.primg{margin:20px;width:100%;height:30%;
}


.radhusimg{border-radius:70%}

details{margin-left:50px;
margin-right:50px;
background-color:gray;
color:white}

input:hover{transform:scale(2)}
footer{text-align:center;background:gray;padding:30px}
</style>

</head>


<body>
<h1>ãÑÍÈÇ Èßã İí ÓæŞ ÇáäÎÈÉÇáÇáßÊÑæäí <sup><span class="clsp">ŞÓã ÇáÓíÇÑÇÉ</span></sup></h1>


<section>
<img class="imge" src="abd1.jpg"/>
</section>


<div class="fir">

<div class="primg">
 <img class="radhusimg" src="C1.jpeg" width="100%" height="80%"/>
<details>
<summary>
ãÚáæãÇÊ ÇáãäÊÌ
</summary>
<p>Êã ÊÌåíÒ åĞÇ ÇáãäÊÌ ÈãæÇÕİÇÊ ÚÇáíÉ</p>
</details>
<a href="ÕİÍÉ ÇáÔÑÇÁ.html?no=19"><input type="button" value="ÔÑÇÁ"></a>

</div>


<div class="primg" >
 <img class="radhusimg" src="C2.jpg" width="100%" height="80%"/>
<details>
<summary>
ãÚáæãÇÊ ÇáãäÊÌ
</summary>
<p>Êã ÊÌåíÒ åĞÇ ÇáãäÊÌ ÈãæÇÕİÇÊ ÚÇáíÉ</p>
</details>
<a href="ÕİÍÉ ÇáÔÑÇÁ.html?no=20"><input type="button" value="ÔÑÇÁ"></a>

</div>


<div class="primg">
 <img class="radhusimg" src="C4.jpg" width="100%"/>
<details>
<summary>
ãÚáæãÇÊ ÇáãäÊÌ
</summary>
<p>Êã ÊÌåíÒ åĞÇ ÇáãäÊÌ ÈãæÇÕİÇÊ ÚÇáíÉ</p>
</details>
<a href="ÕİÍÉ ÇáÔÑÇÁ.html?no=21"><input type="button" value="ÔÑÇÁ"></a>

</div>


</div>



<div class="fir">

<div class="primg">
 <img class="radhusimg" src="c5.jpg" width="100%" height="80%"/>
<details>
<summary>
ãÚáæãÇÊ ÇáãäÊÌ
</summary>
<p>Êã ÊÌåíÒ åĞÇ ÇáãäÊÌ ÈãæÇÕİÇÊ ÚÇáíÉ</p>
</details>
<a href="ÕİÍÉ ÇáÔÑÇÁ.html?no=22"><input type="button" value="ÔÑÇÁ"></a>

</div>


<div class="primg" >
 <img class="radhusimg" src="c7.jpg" width="100%" height="80%"/>
<details>
<summary>
ãÚáæãÇÊ ÇáãäÊÌ
</summary>
<p>Êã ÊÌåíÒ åĞÇ ÇáãäÊÌ ÈãæÇÕİÇÊ ÚÇáíÉ</p>
</details>
<a href="ÕİÍÉ ÇáÔÑÇÁ.html?no=23"><input type="button" value="ÔÑÇÁ"></a>

</div>


<div class="primg">
 <img class="radhusimg" src="C8.jpg" width="100%" height="80%"/>
<details>
<summary>
ãÚáæãÇÊ ÇáãäÊÌ
</summary>
<p>Êã ÊÌåíÒ åĞÇ ÇáãäÊÌ ÈãæÇÕİÇÊ ÚÇáíÉ</p>
</details>
<a href="ÕİÍÉ ÇáÔÑÇÁ.html?no=24"><input type="button" value="ÔÑÇÁ"></a>

</div>


</div>



<div class="fir">

<div class="primg">
 <img class="radhusimg" src="C11.jpg" width="100%"/>
<details>
<summary>
ãÚáæãÇÊ ÇáãäÊÌ
</summary>
<p>Êã ÊÌåíÒ åĞÇ ÇáãäÊÌ ÈãæÇÕİÇÊ ÚÇáíÉ</p>
</details>
<a href="ÕİÍÉ ÇáÔÑÇÁ.html?no=25"><input type="button" value="ÔÑÇÁ"></a>

</div>


<div class="primg" >
 <img class="radhusimg" src="c44.jpg" width="100%"/>
<details>
<summary>
ãÚáæãÇÊ ÇáãäÊÌ
</summary>
<p>Êã ÊÌåíÒ åĞÇ ÇáãäÊÌ ÈãæÇÕİÇÊ ÚÇáíÉ</p>
</details>
<a href="ÕİÍÉ ÇáÔÑÇÁ.html?no=26"><input type="button" value="ÔÑÇÁ"></a>

</div>


<div class="primg">
 <img class="radhusimg" src="c12.jpg" width="100%" height="80%"/>
<details>
<summary>
ãÚáæãÇÊ ÇáãäÊÌ
</summary>
<p>Êã ÊÌåíÒ åĞÇ ÇáãäÊÌ ÈãæÇÕİÇÊ ÚÇáíÉ</p>
</details>
<a href="ÕİÍÉ ÇáÔÑÇÁ.html?no=27"><input type="button" value="ÔÑÇÁ"></a>

</div>


</div>
<footer>
<p>ÔßÑÇ áßã Úáì ÒíÇÑÊäÇ</p>
<form action="new4.html"><button type="submit">ÑÌæÚ
</button>
</form>
</footer>


</body>
</html>